终于有个符合心意的blog了。

实现：
1. Hugo: https://gohugo.io
2. 主题：https://github.com/vimux/mainroad/

gitlab很棒，以后打算多用一下。

****************
1. 验证程序是否正确：hugo
2. 本地验证：hugo server -D
3. 写一篇文章：hugo new post/example.md